<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  KSYEditKit


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../com/ksyun/media/shortvideo/kit/package-summary.html">com.ksyun.media.shortvideo.kit</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/ksyun/media/shortvideo/utils/package-summary.html">com.ksyun.media.shortvideo.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html">KSYEditKit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYRecordKit.html">KSYRecordKit</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>KSYEditKit</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.ksyun.media.shortvideo.kit.KSYEditKit</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>kit for edit
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#KSYEditKit(Context)">KSYEditKit</a></span>(Context context)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#abort()">abort</a></span>()
        
        <div class="jd-descrdiv">stop compose
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            AudioFilterMgt
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getAudioFilterMgt()">getAudioFilterMgt</a></span>()
        
        <div class="jd-descrdiv">Get AudioFilterMgt instance to manage audio filters.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            AudioMixer
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getAudioMixer()">getAudioMixer</a></span>()
        
        <div class="jd-descrdiv">Get AudioMixer instance.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            AudioPlayerCapture
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getAudioPlayerCapture()">getAudioPlayerCapture</a></span>()
        
        <div class="jd-descrdiv">Get AudioPlayerCapture instance which could handle BGM related operations.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getEditUrl()">getEditUrl</a></span>()
        
        <div class="jd-descrdiv">get edit url</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            GLRender
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getGLRender()">getGLRender</a></span>()
        
        <div class="jd-descrdiv">Get <code><a href="../../../../../GLRender/package-summary.html">GLRender</a></code> instance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            ImgTexFilterMgt
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getImgTexFilterMgt()">getImgTexFilterMgt</a></span>()
        
        <div class="jd-descrdiv">Get ImgTexFilterMgt instance to manage GPU filters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            ImgTexMixer
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getImgTexMixer()">getImgTexMixer</a></span>()
        
        <div class="jd-descrdiv">Get ImgTexMixer instance which could handle PIP related operations.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.html">KS3ClientWrap</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getKS3ClientWrap()">getKS3ClientWrap</a></span>()
        
        <div class="jd-descrdiv">return KS3ClientWrap</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getProgress()">getProgress</a></span>()
        
        <div class="jd-descrdiv">return compose progress</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getVersion()">getVersion</a></span>()
        
        <div class="jd-descrdiv">Get current sdk version.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#getVoiceVolume()">getVoiceVolume</a></span>()
        
        <div class="jd-descrdiv">get mic volume</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#hideWaterMarkLogo()">hideWaterMarkLogo</a></span>()
        
        <div class="jd-descrdiv">Hide watermark logo.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#isAudioMuted()">isAudioMuted</a></span>()
        
        <div class="jd-descrdiv">check if audio is muted or not.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#onPause()">onPause</a></span>()
        
        <div class="jd-descrdiv">Should be called on Activity.onPause or Fragment.onPause.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#onResume()">onResume</a></span>()
        
        <div class="jd-descrdiv">Should be called on Activity.onResume or Fragment.onResume.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#pausePlay(boolean)">pausePlay</a></span>(boolean pause)
        
        <div class="jd-descrdiv">pause edit preview</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#release()">release</a></span>()
        
        <div class="jd-descrdiv">Release all resources used by KSYStreamer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setAudioBitrate(int)">setAudioBitrate</a></span>(int bitrate)
        
        <div class="jd-descrdiv">Set compose audio bitrate in bps.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setAudioEncodeMethod(int)">setAudioEncodeMethod</a></span>(int encodeMethod)
        
        <div class="jd-descrdiv">Set compose encode method for audio.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setAudioKBitrate(int)">setAudioKBitrate</a></span>(int kBitrate)
        
        <div class="jd-descrdiv">Set compose audio bitrate in kbps.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setDisplayPreview(TextureView)">setDisplayPreview</a></span>(TextureView textureView)
        
        <div class="jd-descrdiv">Set TextureView as camera previewer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setDisplayPreview(GLSurfaceView)">setDisplayPreview</a></span>(GLSurfaceView surfaceView)
        
        <div class="jd-descrdiv">Set GLSurfaceView as camera previewer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setEditPreviewUrl(java.lang.String)">setEditPreviewUrl</a></span>(String url)
        
        <div class="jd-descrdiv">Set edit url.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setEncodeMethod(int)">setEncodeMethod</a></span>(int encodeMethod)
        
        <div class="jd-descrdiv">Set compose encode method for both video and audio.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setLooping(boolean)">setLooping</a></span>(boolean loop)
        
        <div class="jd-descrdiv">set edit preview loop</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setMuteAudio(boolean)">setMuteAudio</a></span>(boolean isMute)
        
        <div class="jd-descrdiv">Set if mute audio while previewing and compose</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setOnErrorListener(com.ksyun.media.shortvideo.kit.KSYEditKit.OnErrorListener)">setOnErrorListener</a></span>(<a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a> onErrorListener)
        
        <div class="jd-descrdiv">Set error listener.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setOnInfoListener(com.ksyun.media.shortvideo.kit.KSYEditKit.OnInfoListener)">setOnInfoListener</a></span>(<a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a> onInfoListener)
        
        <div class="jd-descrdiv">Set info listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setTargetResolution(int)">setTargetResolution</a></span>(int idx)
        
        <div class="jd-descrdiv">Set compose target resolution index.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setTargetResolution(int, int)">setTargetResolution</a></span>(int width, int height)
        
        <div class="jd-descrdiv">Set compose target resolution.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVideoBitrate(int)">setVideoBitrate</a></span>(int bitrate)
        
        <div class="jd-descrdiv">Set compose video bitrate in bps<br/>
 Would take effect on next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose(String)</a></code> ()} call.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVideoCodecId(int)">setVideoCodecId</a></span>(int codecId)
        
        <div class="jd-descrdiv">Set compose codec id to video encoder.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVideoEncodeMethod(int)">setVideoEncodeMethod</a></span>(int encodeMethod)
        
        <div class="jd-descrdiv">Set compose encode method for video.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVideoFps(float)">setVideoFps</a></span>(float fps)
        
        <div class="jd-descrdiv">Sets compose video fps.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVideoKBitrate(int)">setVideoKBitrate</a></span>(int kBitrate)
        
        <div class="jd-descrdiv">Set compose video bitrate in kbps<br/>
 Would take effect on next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose(String)</a></code> ()} call.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVoiceVolume(float)">setVoiceVolume</a></span>(float volume)
        
        <div class="jd-descrdiv">Set mic volume.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setVolume(float)">setVolume</a></span>(float volume)
        
        <div class="jd-descrdiv">set player volume and compose volume</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#showWaterMarkLogo(java.lang.String, float, float, float, float, float)">showWaterMarkLogo</a></span>(String path, float x, float y, float w, float h, float alpha)
        
        <div class="jd-descrdiv">Set and show watermark logo both on preview and compose.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startBgm(java.lang.String, boolean)">startBgm</a></span>(String path, boolean loop)
        
        <div class="jd-descrdiv">Start bgm play.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose</a></span>(String desUrl)
        
        <div class="jd-descrdiv">start compose</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startEditPreview()">startEditPreview</a></span>()
        
        <div class="jd-descrdiv">start edit preview
 must  <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setEditPreviewUrl(java.lang.String)">setEditPreviewUrl(String)</a></code> before call</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#stopBgm()">stopBgm</a></span>()
        
        <div class="jd-descrdiv">Stop bgm play.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#stopEditPreview()">stopEditPreview</a></span>()
        
        <div class="jd-descrdiv">stop edit preview
</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setPreviewParams()">setPreviewParams</a></span>()
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="KSYEditKit(Context)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">KSYEditKit</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="abort()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">abort</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>stop compose
</p></div>

    </div>
</div>


<a id="getAudioFilterMgt()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        AudioFilterMgt
      </span>
      <span class="sympad">getAudioFilterMgt</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get AudioFilterMgt instance to manage audio filters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AudioFilterMgt instance
</li></ul>
  </div>

    </div>
</div>


<a id="getAudioMixer()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        AudioMixer
      </span>
      <span class="sympad">getAudioMixer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get AudioMixer instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AudioMixer instance.
</li></ul>
  </div>

    </div>
</div>


<a id="getAudioPlayerCapture()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        AudioPlayerCapture
      </span>
      <span class="sympad">getAudioPlayerCapture</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get AudioPlayerCapture instance which could handle BGM related operations.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>AudioPlayerCapture instance
</li></ul>
  </div>

    </div>
</div>


<a id="getEditUrl()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getEditUrl</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>get edit url</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>edit url
</li></ul>
  </div>

    </div>
</div>


<a id="getGLRender()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        GLRender
      </span>
      <span class="sympad">getGLRender</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get <code><a href="../../../../../GLRender/package-summary.html">GLRender</a></code> instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>GLRender instance.
</li></ul>
  </div>

    </div>
</div>


<a id="getImgTexFilterMgt()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ImgTexFilterMgt
      </span>
      <span class="sympad">getImgTexFilterMgt</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get ImgTexFilterMgt instance to manage GPU filters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ImgTexFilterMgt instance.
</li></ul>
  </div>

    </div>
</div>


<a id="getImgTexMixer()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        ImgTexMixer
      </span>
      <span class="sympad">getImgTexMixer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get ImgTexMixer instance which could handle PIP related operations.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>ImgTexMixer instance.
</li></ul>
  </div>

    </div>
</div>


<a id="getKS3ClientWrap()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.html">KS3ClientWrap</a>
      </span>
      <span class="sympad">getKS3ClientWrap</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>return KS3ClientWrap</p></div>

    </div>
</div>


<a id="getProgress()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getProgress</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>return compose progress</p></div>

    </div>
</div>


<a id="getVersion()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get current sdk version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>version number as 1.0.0.0
</li></ul>
  </div>

    </div>
</div>


<a id="getVoiceVolume()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getVoiceVolume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>get mic volume</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>volume in 0~1.0f.
</li></ul>
  </div>

    </div>
</div>


<a id="hideWaterMarkLogo()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">hideWaterMarkLogo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Hide watermark logo.
</p></div>

    </div>
</div>


<a id="isAudioMuted()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isAudioMuted</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>check if audio is muted or not.</p></div>

    </div>
</div>


<a id="onPause()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onPause</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Should be called on Activity.onPause or Fragment.onPause.
</p></div>

    </div>
</div>


<a id="onResume()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onResume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Should be called on Activity.onResume or Fragment.onResume.
</p></div>

    </div>
</div>


<a id="pausePlay(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">pausePlay</span>
      <span class="normal">(boolean pause)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>pause edit preview</p></div>

    </div>
</div>


<a id="release()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">release</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Release all resources used by KSYStreamer.
</p></div>

    </div>
</div>


<a id="setAudioBitrate(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAudioBitrate</span>
      <span class="normal">(int bitrate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose audio bitrate in bps.<br/>
 Would take effect on next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose(String)</a></code> ()} call.
 default value : 48 * 1000</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>bitrate</th>
          <td>audio bitrate in bps.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setAudioEncodeMethod(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAudioEncodeMethod</span>
      <span class="normal">(int encodeMethod)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose encode method for audio.<br/>
 Must not be set while encoding.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>encodeMethod</th>
          <td>Encode method.<br/></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>IllegalStateException</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>  
        <tr>
            <th>IllegalStateException</td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>StreamerConstants#ENCODE_METHOD_SOFTWARE</li><li>StreamerConstants#ENCODE_METHOD_HARDWARE</li>
      </ul>
  </div>

    </div>
</div>


<a id="setAudioKBitrate(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAudioKBitrate</span>
      <span class="normal">(int kBitrate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose audio bitrate in kbps.<br/>
 Would take effect on next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose(String)</a></code> ()} call.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>kBitrate</th>
          <td>audio bitrate in kbps.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDisplayPreview(TextureView)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDisplayPreview</span>
      <span class="normal">(TextureView textureView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set TextureView as camera previewer.<br/>
 Must set once before the TextureView ready.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>textureView</th>
          <td>TextureView to be set.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setDisplayPreview(GLSurfaceView)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDisplayPreview</span>
      <span class="normal">(GLSurfaceView surfaceView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set GLSurfaceView as camera previewer.<br/>
 Must set once before the GLSurfaceView created.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>surfaceView</th>
          <td>GLSurfaceView to be set.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setEditPreviewUrl(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setEditPreviewUrl</span>
      <span class="normal">(String url)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set edit url.<br/>
 must set before startEditPreview, must not be null
 The set url would take effect on the next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startEditPreview()">startEditPreview()</a></code> call.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>url</th>
          <td>edit url to set.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setEncodeMethod(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setEncodeMethod</span>
      <span class="normal">(int encodeMethod)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose encode method for both video and audio.<br/>
 Must not be set while encoding.
 default value:ENCODE_METHOD_SOFTWARE</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>encodeMethod</th>
          <td>Encode method.<br/></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>IllegalStateException</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>  
        <tr>
            <th>IllegalStateException</td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>StreamerConstants#ENCODE_METHOD_SOFTWARE</li><li>StreamerConstants#ENCODE_METHOD_SOFTWARE_COMPAT</li><li>StreamerConstants#ENCODE_METHOD_HARDWARE</li>
      </ul>
  </div>

    </div>
</div>


<a id="setLooping(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLooping</span>
      <span class="normal">(boolean loop)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>set edit preview loop</p></div>

    </div>
</div>


<a id="setMuteAudio(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMuteAudio</span>
      <span class="normal">(boolean isMute)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set if mute audio while previewing and compose</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>isMute</th>
          <td>true to mute, false to unmute.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setOnErrorListener(com.ksyun.media.shortvideo.kit.KSYEditKit.OnErrorListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOnErrorListener</span>
      <span class="normal">(<a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a> onErrorListener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set error listener.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>onErrorListener</th>
          <td>error listener
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setOnInfoListener(com.ksyun.media.shortvideo.kit.KSYEditKit.OnInfoListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOnInfoListener</span>
      <span class="normal">(<a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a> onInfoListener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set info listener.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>onInfoListener</th>
          <td>info listener
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setTargetResolution(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTargetResolution</span>
      <span class="normal">(int idx)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose target resolution index.<br/>
 <p>
 The set resolution would take effect immediately if compose started.<br/></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>idx</th>
          <td>Resolution index.<br/></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>IllegalArgumentException</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>StreamerConstants#VIDEO_RESOLUTION_360P</li><li>StreamerConstants#VIDEO_RESOLUTION_480P</li><li>StreamerConstants#VIDEO_RESOLUTION_540P</li><li>StreamerConstants#VIDEO_RESOLUTION_720P</li>
      </ul>
  </div>

    </div>
</div>


<a id="setTargetResolution(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTargetResolution</span>
      <span class="normal">(int width, int height)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose target resolution.<br/>
 <p>
 The set resolution would take effect immediately if compose started.<br/>
 <p>
 The set width and height must not be 0 at same time.
 If one of the params is 0, the other would calculated by the actual preview view size
 to keep the ratio of the preview view.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>width</th>
          <td>streaming width.</td>
        </tr>
        <tr>
          <th>height</th>
          <td>streaming height.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setVideoBitrate(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVideoBitrate</span>
      <span class="normal">(int bitrate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose video bitrate in bps<br/>
 Would take effect on next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose(String)</a></code> ()} call.
 default value : 600 * 1000</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>bitrate</th>
          <td>video bitrate in bps</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setVideoCodecId(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVideoCodecId</span>
      <span class="normal">(int codecId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose codec id to video encoder.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>codecId</th>
          <td>video codec id to set.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>AVConst#CODEC_ID_AVC</li><li>AVConst#CODEC_ID_HEVC</li>
      </ul>
  </div>

    </div>
</div>


<a id="setVideoEncodeMethod(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVideoEncodeMethod</span>
      <span class="normal">(int encodeMethod)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose encode method for video.<br/>
 Must not be set while encoding.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>encodeMethod</th>
          <td>Encode method.<br/></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th></td>
            <td>IllegalStateException</td>
        </tr>  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>  
        <tr>
            <th>IllegalStateException</td>
            <td></td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li>StreamerConstants#ENCODE_METHOD_SOFTWARE</li><li>StreamerConstants#ENCODE_METHOD_SOFTWARE_COMPAT</li><li>StreamerConstants#ENCODE_METHOD_HARDWARE</li>
      </ul>
  </div>

    </div>
</div>


<a id="setVideoFps(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVideoFps</span>
      <span class="normal">(float fps)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets compose video fps.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fps</th>
          <td>the fps
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setVideoKBitrate(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVideoKBitrate</span>
      <span class="normal">(int kBitrate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set compose video bitrate in kbps<br/>
 Would take effect on next <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#startCompose(java.lang.String)">startCompose(String)</a></code> ()} call.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>kBitrate</th>
          <td>video bitrate in kbps</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setVoiceVolume(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVoiceVolume</span>
      <span class="normal">(float volume)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set mic volume.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>volume</th>
          <td>volume in 0~1.0f.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setVolume(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVolume</span>
      <span class="normal">(float volume)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>set player volume and compose volume</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>volume</th>
          <td>volume in 0~1.0f.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="showWaterMarkLogo(java.lang.String, float, float, float, float, float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">showWaterMarkLogo</span>
      <span class="normal">(String path, float x, float y, float w, float h, float alpha)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set and show watermark logo both on preview and compose. Support jpeg, png.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</th>
          <td>logo file path.
              prefix "file://" for absolute path,
              and prefix "assets://" for image resource in assets folder.</td>
        </tr>
        <tr>
          <th>x</th>
          <td>x position for left top of logo relative to the video, between 0~1.0.</td>
        </tr>
        <tr>
          <th>y</th>
          <td>y position for left top of logo relative to the video, between 0~1.0.</td>
        </tr>
        <tr>
          <th>w</th>
          <td>width of logo relative to the video, between 0~1.0, if set to 0,
              width would be calculated by h and logo image radio.</td>
        </tr>
        <tr>
          <th>h</th>
          <td>height of logo relative to the video, between 0~1.0, if set to 0,
              height would be calculated by w and logo image radio.</td>
        </tr>
        <tr>
          <th>alpha</th>
          <td>alpha value, between 0~1.0
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="startBgm(java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">startBgm</span>
      <span class="normal">(String path, boolean loop)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Start bgm play.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</th>
          <td>bgm path.</td>
        </tr>
        <tr>
          <th>loop</th>
          <td>true if loop this music, false if not.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="startCompose(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">startCompose</span>
      <span class="normal">(String desUrl)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>start compose</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>desUrl</th>
          <td>the path for the compose file
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="startEditPreview()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">startEditPreview</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>start edit preview
 must  <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.html#setEditPreviewUrl(java.lang.String)">setEditPreviewUrl(String)</a></code> before call</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="stopBgm()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">stopBgm</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stop bgm play.
</p></div>

    </div>
</div>


<a id="stopEditPreview()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">stopEditPreview</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>stop edit preview
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<a id="setPreviewParams()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">setPreviewParams</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
