<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ShortVideoConstants


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/ksyun/media/shortvideo/kit/package-summary.html">com.ksyun.media.shortvideo.kit</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/ksyun/media/shortvideo/utils/package-summary.html">com.ksyun.media.shortvideo.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/AuthInfoManager.CheckAuthResultListener.html">AuthInfoManager.CheckAuthResultListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.OnGetAuthInfoListener.html">KS3ClientWrap.OnGetAuthInfoListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/AuthInfoManager.html">AuthInfoManager</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/AuthInfoManager.AuthInfo.html">AuthInfoManager.AuthInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.html">KS3ClientWrap</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.KS3AuthInfo.html">KS3ClientWrap.KS3AuthInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.KS3UploadInfo.html">KS3ClientWrap.KS3UploadInfo</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html">ShortVideoConstants</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  





  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ShortVideoConstants</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.ksyun.media.shortvideo.utils.ShortVideoConstants</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>constants
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_COMPOSE_FINISHED">SHORTVIDEO_COMPOSE_FINISHED</a></td>
        <td class="jd-descrcol" width="100%">compose finish<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_COMPOSE_START">SHORTVIDEO_COMPOSE_START</a></td>
        <td class="jd-descrcol" width="100%">compose start<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_COMPOSE_FAILED_UNKNOWN">SHORTVIDEO_ERROR_COMPOSE_FAILED_UNKNOWN</a></td>
        <td class="jd-descrcol" width="100%">compose file failed: unknown error<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_COMPOSE_FILE_CLOSE_FAILED">SHORTVIDEO_ERROR_COMPOSE_FILE_CLOSE_FAILED</a></td>
        <td class="jd-descrcol" width="100%">compose file failed: file close failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_COMPOSE_FILE_FORMAT_NOT_SUPPORTED">SHORTVIDEO_ERROR_COMPOSE_FILE_FORMAT_NOT_SUPPORTED</a></td>
        <td class="jd-descrcol" width="100%">compose file failed: file format wrong<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_COMPOSE_FILE_OPEN_FAILED">SHORTVIDEO_ERROR_COMPOSE_FILE_OPEN_FAILED</a></td>
        <td class="jd-descrcol" width="100%">compose file failed: file open failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_COMPOSE_FILE_WRITE_FAILED">SHORTVIDEO_ERROR_COMPOSE_FILE_WRITE_FAILED</a></td>
        <td class="jd-descrcol" width="100%">compose file failed: file write failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_SDK_AUTHFAILED">SHORTVIDEO_ERROR_SDK_AUTHFAILED</a></td>
        <td class="jd-descrcol" width="100%">sdk authentication failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_UPLOAD_KS3_TOKEN_ERROR">SHORTVIDEO_ERROR_UPLOAD_KS3_TOKEN_ERROR</a></td>
        <td class="jd-descrcol" width="100%">upload file to KS3:token error<br/>
 the app do not return right KS3's Token <code><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.KS3AuthInfo.html">KS3ClientWrap.KS3AuthInfo</a></code><br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_ERROR_UPLOAD_PARAMS_ERROR">SHORTVIDEO_ERROR_UPLOAD_PARAMS_ERROR</a></td>
        <td class="jd-descrcol" width="100%">upload file to KS3:params error<br/>
 the app do not return <code><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.KS3UploadInfo.html">KS3ClientWrap.KS3UploadInfo</a></code>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_GET_KS3AUTH">SHORTVIDEO_GET_KS3AUTH</a></td>
        <td class="jd-descrcol" width="100%">need start to get KS3 token for KS3 authentication<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#SHORTVIDEO_VERSION">SHORTVIDEO_VERSION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/ksyun/media/shortvideo/utils/ShortVideoConstants.html#ShortVideoConstants()">ShortVideoConstants</a></span>()
        
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="SHORTVIDEO_COMPOSE_FINISHED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_COMPOSE_FINISHED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose finish<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_COMPOSE_START"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_COMPOSE_START
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose start<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_COMPOSE_FAILED_UNKNOWN"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_COMPOSE_FAILED_UNKNOWN
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose file failed: unknown error<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -4000
                (0xfffff060)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_COMPOSE_FILE_CLOSE_FAILED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_COMPOSE_FILE_CLOSE_FAILED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose file failed: file close failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -4003
                (0xfffff05d)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_COMPOSE_FILE_FORMAT_NOT_SUPPORTED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_COMPOSE_FILE_FORMAT_NOT_SUPPORTED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose file failed: file format wrong<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -4004
                (0xfffff05c)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_COMPOSE_FILE_OPEN_FAILED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_COMPOSE_FILE_OPEN_FAILED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose file failed: file open failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -4001
                (0xfffff05f)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_COMPOSE_FILE_WRITE_FAILED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_COMPOSE_FILE_WRITE_FAILED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>compose file failed: file write failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -4002
                (0xfffff05e)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_SDK_AUTHFAILED"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_SDK_AUTHFAILED
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>sdk authentication failed<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -1
                (0xffffffff)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_UPLOAD_KS3_TOKEN_ERROR"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_UPLOAD_KS3_TOKEN_ERROR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>upload file to KS3:token error<br/>
 the app do not return right KS3's Token <code><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.KS3AuthInfo.html">KS3ClientWrap.KS3AuthInfo</a></code><br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -3
                (0xfffffffd)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_ERROR_UPLOAD_PARAMS_ERROR"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_ERROR_UPLOAD_PARAMS_ERROR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>upload file to KS3:params error<br/>
 the app do not return <code><a href="../../../../../com/ksyun/media/shortvideo/utils/KS3ClientWrap.KS3UploadInfo.html">KS3ClientWrap.KS3UploadInfo</a></code>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnErrorListener.html">KSYEditKit.OnErrorListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -2
                (0xfffffffe)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_GET_KS3AUTH"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SHORTVIDEO_GET_KS3AUTH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>need start to get KS3 token for KS3 authentication<br/>
 notify by
 <code><a href="../../../../../com/ksyun/media/shortvideo/kit/KSYEditKit.OnInfoListener.html">KSYEditKit.OnInfoListener</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<a id="SHORTVIDEO_VERSION"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        SHORTVIDEO_VERSION
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "0.1.0"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ShortVideoConstants()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ShortVideoConstants</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
